{
  "ConnectionStrings": {
      "eShopSolutionDb": "Server=LAPTOP-UFDTB9EC\\SQLEXPRESS;Database=eShopSolution_Prod;Trusted_Connection=True;"
    //},
    //"eShopSolutionDb": "Server=LAPTOP-UFDTB9EC\\SQLEXPRESS;Database=eShopSolution_Prod;User Id=eShop;Password=Abcd1234$;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
